# Aspose LLM
ASPOSE_LLM_BASE_URL=https://llm..com/v1
ASPOSE_LLM_API_KEY=sk--Q
ASPOSE_LLM_MODEL=gpt-oss

# SerpAPI
SERPAPI_API_KEY=
#github
GIST_NAME=-dev
REPO_PAT=
#post generation
NUMBER_OF_BLOG_WORDS=1000
ENVIRONMENT=production
#metrix
GOOGLE_SCRIPT_URL_FOR_TEAM=
TOKEN_FOR_TEAM=
GOOGLE_SCRIPT_URL_FOR_PROD=
TOKEN_FOR_PROD=
# Paths
TOP_CLUSTERS= 10
MAX_ROWS = 50000
DEBUG=False


